<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Montagne - Partage d'expériences entre randonneurs</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="./styles/index.css">
</head>
<body>


    <header>
        <div class="header-container">
            <div class="header-text">
                <h1>La montagne ça vous gagne</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus accusamus dolore velit maxime eaque nulla!</p>
                <span><i class="fa-solid fa-arrow-down"></i></span>
            </div>
            <nav>
                <ul>
                    <div class="text">
                        <li>This is massively</li>
                        <li>Generic page</li>
                        <li>Elements reference</li>
                    </div>
                    <div class="hidden"></div>
                    <div class="logos">
                        <li>
                            <i class="fa-brands fa-twitter"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-facebook-f"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-instagram"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-github"></i>
                        </li>
                    </div>
                </ul>
            </nav>
        </div>
    </header>



    <main>


        <div class="section1">
            <div class="section1-container">
                <div class="section1-container-text">
                    <p>March 14, 2022</p>
                    <h2>And this is a massive headline</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem quo a esse eos et ipsam, sapiente delectus excepturi labore, laborum quidem. Nostrum magnam in quod eos provident totam placeat?</p>
                </div>
                <div class="section1-container-img">
                    <img src="./images/pic01.jpg" alt="Randonneur dans le canyon américain" title="Randonneur dans le canyion américain">
                </div>
                <button class="button">Full story</button>
            </div>
        </div>
    
    
        <div class="section2">
            <div class="section2-left">
                <div class="section2-left-container">
                    <div class="section-text">
                        <p>January 12, 2020</p>
                        <h3>Sed magna ipsum faucibus</h3>
                    </div>
                    <div class="section-img">
                        <img src="./images/pic02.jpg" alt="Paysages Islandais 1" title="Paysages Islandais 1">
                    </div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quos neque culpa id quo. Non, debitis rem? Autem odio in aut deserunt beatae rem excepturi alias distinctio. Sapiente velit quisquam molestiae? Delectus ipsum quibusdam sunt quis maiores atque cumque, veniam velit, rerum beatae magnam voluptates eos ex et nemo unde iusto. Unde vitae enim dignissimos similique hic in architecto veniam.</p>
                    <div class="btn-container">
                        <button class="button">Full story</button>
                    </div>
                </div>
            </div>
    
            <div class="section2-right">
                <div class="section2-right-container">
                    <div class="section-text">
                        <p>January 12, 2020</p>
                        <h3>Sed magna ipsum faucibus</h3>
                    </div>
                    <div class="section-img">
                        <img src="./images/pic03.jpg" alt="Paysages Islandais 2" title="Paysages Islandais 2">
                    </div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quos neque culpa id quo. Non, debitis rem? Autem odio in aut deserunt beatae rem excepturi alias distinctio. Sapiente velit quisquam molestiae? Delectus ipsum quibusdam sunt quis maiores atque cumque, veniam velit, rerum beatae magnam voluptates eos ex et nemo unde iusto. Unde vitae enim dignissimos similique hic in architecto veniam.</p>
                    <div class="btn-container">
                        <button class="button">Full story</button>
                    </div>
                </div>
            </div>
        </div>


    </main>


    <footer>

        <div class="footer-left">
            <form action="#">
                <label for="name">Name</label>
                <input type="text" id="name">
                <label for="email">Email</label>
                <input type="email" id="email">
                <label for="textarea">Message</label>
                <textarea id="textarea"></textarea>
                <input type="submit" value="Send message">
            </form>
        </div>

        <div class="footer-right">
            <div class="footer-logos">
                <div class="fr1">
                    <label>Adress</label>
                    <p>1234 Somewhere Road #97257 Nashville, TN 00000-0000</p>
                </div>
                <div class="fr2">
                    <label>Phone</label>
                    <p>(000) 000-0000</p>
                </div>
                <div class="fr3">
                    <label>Email</label>
                    <p>info@untitled.ltd</p>
                </div>
                <div class="fr4">
                    <label>Social</label>
                    <ul>
                        <li>
                            <span><i class="fa-brands fa-twitter"></i></span>
                        </li>
                        <li>
                            <span><i class="fa-brands fa-facebook-f"></i></span>
                        </li>
                        <li>
                            <span><i class="fa-brands fa-instagram"></i></span>
                        </li>
                        <li>
                            <span><i class="fa-brands fa-github"></i></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>


</body>
</html>